[pytest]
addopts = -p no:warnings
asyncio_mode = auto
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore::pytest.PytestCacheWarning
